spring.application.name=ms-administracion

spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/smartlab
spring.datasource.password=1234

token.api=apis-token-8014.DpUCDuwWzuinsr9ep1wnv5kItmaOBMKB

server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
server.servlet.context-path=/admin