spring.application.name=ms-administracion

spring.datasource.url=jdbc:postgresql://localhost:5432/db_laboratorio
spring.datasource.username=postgres
spring.datasource.password=123456

token.api=apis-token-8014.DpUCDuwWzuinsr9ep1wnv5kItmaOBMKB

server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
server.servlet.context-path=/admin

eureka.instance.prefer-ip-address=true